.app {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #def2f1;
  height: 100%;
  @media screen and (max-width: 600px) {
    padding: 20px;
  }
}

.title {
  width: 80%;
  margin: 0;
  h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #3aafa9;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    span {
      margin-top: 5px;
      font-size: 15px;
      color: #3aafa9;
      word-spacing: 1px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
      &:after {
        content: ' ';
        display: block;
        border-bottom: 1px solid #3aafa9;
        border-top: 1px solid #3aafa9;
        height: 5px;
      }
      &:before {
        content: ' ';
        display: block;
        border-bottom: 1px solid #3aafa9;
        border-top: 1px solid #3aafa9;
        height: 5px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

.wrapper {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, 1fr));
  height: 60%;
  width: 80%;
  @media screen and (max-width: 600px) {
    width: 100%;
    grid-gap: 8px;
  }
}
.multiple_win {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  span {
    text-align: center;
    text-transform: uppercase;
    color: #3aafa9;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    color: #000;
  }
}
